#??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalpractice
spring.datasource.username=root
spring.datasource.password=ehfod0224
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# application.properties
logging.level.org.springframework=INFO
logging.level.your.package.name=INFO

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
admin.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoCasewfsdf
owner.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoCasewfasd

#redis
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=10